spring.application.name=spring-elk

spring.elasticsearch.rest.uris=localhost:9200

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

logging.level.org.elasticsearch.client=DEBUG
