input {
  file {
    path => "/usr/share/logstash/data/wiki_movie_plots_deduped_noline.csv"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/sincedb"
    mode => "read" # Read the file once
    file_completed_action => "log" # Log the file as completed without deleting
    file_completed_log_path => "/usr/share/logstash/data/completed_files.log" # Path to log completed files
  }
}

filter {
  csv {
    separator => ","
    skip_header => true
    columns => ["release_year", "title", "origin", "director", "cast", "genre", "wiki_page", "plot"]
    quote_char => '"'
    skip_empty_columns => true
    autogenerate_column_names => false
  }

  mutate {
    convert => {
      "cast" => "string"
    }
  }

  if [cast] == "" {
  mutate {
    update => { "cast" => "null" }  # Cast 필드가 비어있다면 null로 설정
    }
  }

  mutate {
    convert => {
      "release_year" => "integer"
    }
    strip => ["release_year", "title", "origin", "director", "cast", "genre", "wiki_page", "plot"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "wiki_movies"
  }
  stdout { codec => rubydebug }
}