input {
  file {
    path => "/usr/share/logstash/data/wiki_movie_plots_deduped.csv"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/sincedb" # Persistent location to track read status
    mode => "read" # Read the file once
    file_completed_action => "log" # Log the file as completed without deleting
    file_completed_log_path => "/usr/share/logstash/data/completed_files.log" # Path to log completed files
    codec => multiline {
          pattern => "^\""
          negate => true
          what => "previous"
    }
  }
}


filter {
  csv {
    separator => ","
    columns => ["release_year", "title", "origin", "director", "cast", "genre", "wiki_page", "plot"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "wiki_movies"
  }
  stdout { codec => rubydebug }
}