input {
  file {
    path => "/usr/share/logstash/data/wiki_movie_plots_deduped.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null" # 새로 시작할 때마다 파일의 처음부터 읽음
  }
}

filter {
  csv {
    separator => ","
    columns => ["release_year", "title", "origin", "director", "cast", "genre", "wiki_page", "plot"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "wiki_movies"
  }
  stdout { codec => rubydebug }
}