input {
  file {
    path => "/usr/share/logstash/data/wiki_movie_plots_deduped.json"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/sincedb" # Persistent location to track read status
    mode => "read" # Read the file once
    codec => "json"
#     file_completed_action => "log" # Log the file as completed without deleting
#     file_completed_log_path => "/usr/share/logstash/data/completed_files.log" # Path to log completed files
  }
}

filter {
#   json {
#     source => "message"
#   }

  mutate {
    convert => {
      "[Release Year]" => "integer"
    }
    strip => ["Plot"] # 앞뒤 공백 제거
  }

  # 빈 필드에 기본값 추가 (옵션)
  mutate {
    gsub => [
      "Director", "^$", "Unknown",
      "Cast", "^$", "Unknown",
      "Genre", "^$", "Unknown"
    ]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "wiki_movies"
  }
  stdout { codec => rubydebug }
}